PORT="5000"
DB_USER="your_username"
DB_PASSWORD="your_password"
DB_NAME="your_database_name"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public"
JWT_SECRET="your_jwt_secret"
FRONTEND_URL="http://localhost:3000"
NODE_ENV="development"